<!--  Time signature melting type option-->
                <div class="box flex column center">
                    <fieldset class="checkbox1">
                        <legend>Set time signatures melting type:</legend>
                        <div class="melting" id="melt-1">
                            <input type="radio" id="polyr-1" name="proj-1" checked="checked">
                            <label for="polyr-1">Polyrythm</label>

                            <input type="radio" id="polym-1" name="proj-1" >
                            <label for="polym-1">Polymeter</label>
                        </div>
                    </fieldset>
                </div> 
                
                <!--  time signature and minimum bin values-->
                <div class="box flex column center spaced">
                    <div class="">
                        <label for="TS-1" >Time signature</label>
                        <select class="timesig" id="TS-1">
                        <option value="0" selected="selected">4/4</option>
                        <option value="1">5/4</option>
                        <option value="2">3/4</option>
                        <option value="3">7/4</option>
<!--                       <option value="4">7/8</option>-->
                        </select>
                    </div>
                    <div class="">
                        <label for="min-bin">Minimum note</label>
                        <select class="timesig" id="min-bin-1">
                            <option class="off-opt" value="0">1/32</option>
                            <option value="1" selected="selected">1/16</option>
                            <option value="2">1/8</option>
                            <option class="off-opt" value="3">1/4</option>
                        </select>
                    </div>
                </div> 
                
                <!--  gesture inputs and bin shifting-->
                <div class="box flex column center spaced" style="width: 170">
                    <div>
                        <fieldset class="checkbox2">
                            <legend class="font1">Gesture input</legend>
                            <button class="gesture" value="1" id="armed-1">Arm</button>
                        </fieldset>
                    </div>
                    <div class="maxwidth flex row center spaced">
                        <div class="sliderVol" value="1"></div><div class="slidev" id="vol-1"></div>
                    </div>
                    
                </div> 
                
                <!--  click assignment-->
                <div class="box flex column center">
                    <label for="bpm-ass-1">click assigned</label>
                    <input type="radio" name="bpm" id="bpm-ass-1" >
                </div> 
                
                <!--  edit options box-->
                <div class="box rightal flex column center spaced end-align">
                    <fieldset id="shift">
                        <legend class="font1">Shift bins: </legend>
                        <button class="shift" value="1" id="shiftl-1"><span class="ui-icon ui-icon-arrowthick-1-w"></span></button>
                        <button class="shift" value="1" id="shiftr-1"><span class="ui-icon ui-icon-arrowthick-1-e"></span></button>
                    </fieldset>
                    <button class="resetButton rightal" id="resetButton-1"  value="1">reset</button>
                </div>
                
                <!-- NOT USED HERE. IT CLEARS THE FLOATS -->
                <div style="clear: both;"></div> 
    



 <div class="flex row spaced maxwidth">
                    <div class="flex row spaced center" style="width: 60%">
<!--
                        <div>
                            <fieldset class="checkbox1">
                                <legend>Set time signatures melting type:</legend>
                                <div class="melting" id="melt-1">
                                    <input type="radio" id="polyr-1" name="proj-1" checked="checked">
                                    <label for="polyr-1">Polyrythm</label>

                                    <input type="radio" id="polym-1" name="proj-1" >
                                    <label for="polym-1">Polymeter</label>
                                </div>
                            </fieldset>
                        </div>
-->
                        <div class="flex column center">
                                
                                <label for="TS-1" >Time signature</label><br/>
                                <select class="timesig" id="TS-1">
                                <option value="0" selected="selected">4/4</option>
                                <option value="1">5/4</option>
                                <option value="2">3/4</option>
                                <option value="3">7/4</option>
        <!--                       <option value="4">7/8</option>-->
                                </select>
                            </div>

                            <div class="flex column center">
                                <label for="min-bin">Minimum note</label><br/>
                                <select class="timesig" id="min-bin-1">
                                    <option class="off-opt" value="0">1/32</option>
                                    <option value="1" selected="selected">1/16</option>
                                    <option value="2">1/8</option>
                                    <option class="off-opt" value="3">1/4</option>
                                </select>
                            </div>

                            <div>
                                <fieldset class="checkbox2">
                                    <legend class="font1">Gesture input</legend>
                                    <button class="gesture" value="1" id="armed-1">Arm</button>
                                </fieldset>
                            </div>
                        
                            <div class="flex column" style="width: 165; align-items: stretch">
                                <p>Volume</p><br/>
                                <div class="flex row spaced center" >
                                    <div class="sliderVol" value="1"></div><div class="slidev" id="vol-1"></div>
                                </div>
                            </div>
                            
                        
                        <!--  Time signature melting type option-->
        <!--                <div class="box flex column center"></div> -->

                        <!--  time signature and minimum bin values-->
        <!--                <div class="box flex column center spaced"></div> -->

                        <!--  gesture inputs and bin shifting-->
        <!--                <div class="box flex column center spaced" style="width: 170"></div> -->

                        <!--  click assignment-->
                        <div class="">
                            <label for="bpm-ass-1">click assigned</label>
                            <input type="radio" name="bpm" id="bpm-ass-1" >
                        </div> 
                    </div>
                    
                    <!--  edit options box-->
                    <div class="box rightal flex row center spaced" style="width: 15%">
                        <fieldset id="shift">
                            <legend class="font1">Shift bins: </legend>
                            <button class="shift" value="1" id="shiftl-1"><span class="ui-icon ui-icon-arrowthick-1-w"></span></button>
                            <button class="shift" value="1" id="shiftr-1"><span class="ui-icon ui-icon-arrowthick-1-e"></span></button>
                        </fieldset>
                        <button class="resetButton rightal" id="resetButton-1"  value="1">reset</button>
                    </div>
                </div>